APP_PORT=3001
CLERK_SECRET_KEY=seu_clerk_secret_key_aqui
CLERK_PUBLISHABLE_KEY=sua_clerk_publishable_key_aqui

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# AWS Configuration
AWS_REGION=sua-regiao
AWS_S3_BUCKET=seu-bucket
CLOUDFRONT_URL=sua-url-do-cloudfront
AWS_ACCESS_KEY_ID=sua_access_key_aqui
AWS_SECRET_ACCESS_KEY=sua_secret_key_aqui

# File Upload
MAX_FILE_SIZE=104857600 # 100MB em bytes

NODE_ENV=development